<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    body {
        background-color: bisque;
        color: black;
        justify-content: center;
        align-items: center;
        padding: 3%;
    }

    .login {
        display: grid;
        background-color: white;
        padding: 30px 50px 30px 50px;
        border-radius: 10px;
        width: 30%;
        margin-left: 33%;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .submit {
        padding: 10px;
        background-color: green;
        border: green;
        border-radius: 10px;
        cursor: pointer;
        font-size: medium;
        width: 200px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input[type=text] {
        padding: 10px;
        border-radius: 5px;
        border: 2px solid black;
    }

    button a {
        text-decoration: none;
        color: white;
    }

    select {
        padding: 10px;
        border-radius: 5px;
        border: 2px solid black;
    }
</style>

<body>
    <div class="login">
        <form>
            <center>
                <h2>Login to Continue</h2>
            </center>
            <form action="success.html"></form>
            <label for="Name">Name</label>
            <input type="text" placeholder="Enter your name"><br>

            <label for="Phone">Phone Number</label>
            <input type="text" placeholder="Enter your mobile number" maxlength="10" required><br>

            <label for="email">Email</label>
            <input type="text" placeholder="Enter your email" required><br>

            <label for="address">Address</label>
            <input type="text" placeholder="Enter your address" required><br>

            <label for="district">District</label>
            <select>
                <option>Coimbatore</option>
                <option>Chennai</option>
                <option>Madurai</option>
                <option>Tirupur</option>
                <option>Trichy</option>
            </select><br>

            <label for="pincode">Pincode</label>
            <input type="text" required><br>

            <center><button class="submit"><a href="success.html">SUBMIT</a></button></center>
        </form>
    </div>
</body>

</html>